---
- name: ensure the plex vhost is present
  template:
    src: etc/nginx/sites-available/plex.j2
    dest: /etc/nginx/sites-available/plex
    owner: root
    group: root
    mode: 0644
  notify:
    - reload nginx
  tags:
    - nginx
    - plex

- name: ensure the plex vhost is enabled
  file:
    src: /etc/nginx/sites-available/plex
    dest: /etc/nginx/sites-enabled/plex
    state: link
  notify:
    - reload nginx
  tags:
    - nginx
    - plex
